'Wed Jan 31 00:29:46 EST 2018' 5 arguemnts are passed to script
'Wed Jan 31 00:29:46 EST 2018' Username is cisco
'Wed Jan 31 00:29:46 EST 2018' Group is root-lr
'Wed Jan 31 00:29:46 EST 2018' configtype is GROUP
'Wed Jan 31 00:29:46 EST 2018' action is CREATE
'Wed Jan 31 00:29:46 EST 2018' User cisco exists
'Wed Jan 31 00:29:46 EST 2018' usermod group root-lr cisco 0
'Wed Jan 31 00:29:46 EST 2018' usermod group sudo cisco 0
'Wed Jan 31 00:29:46 EST 2018' 5 arguemnts are passed to script
'Wed Jan 31 00:29:46 EST 2018' Username is cisco
'Wed Jan 31 00:29:46 EST 2018' Group is cisco-support
'Wed Jan 31 00:29:46 EST 2018' configtype is GROUP
'Wed Jan 31 00:29:46 EST 2018' action is CREATE
'Wed Jan 31 00:29:46 EST 2018' User cisco exists
'Wed Jan 31 00:29:46 EST 2018' usermod group cisco-support cisco 0
